﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TakeScreen.Core.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.1.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsUpdated {
            get {
                return ((bool)(this["IsUpdated"]));
            }
            set {
                this["IsUpdated"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("en")]
        public string CurrentCultureName {
            get {
                return ((string)(this["CurrentCultureName"]));
            }
            set {
                this["CurrentCultureName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.ArrayList AvailableCultures {
            get {
                return ((global::System.Collections.ArrayList)(this["AvailableCultures"]));
            }
            set {
                this["AvailableCultures"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastSaveDirectory {
            get {
                return ((string)(this["LastSaveDirectory"]));
            }
            set {
                this["LastSaveDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://takescreen.io/api/version?platform=win")]
        public string VersionURL {
            get {
                return ((string)(this["VersionURL"]));
            }
            set {
                this["VersionURL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Red")]
        public global::System.Drawing.Color PenColor {
            get {
                return ((global::System.Drawing.Color)(this["PenColor"]));
            }
            set {
                this["PenColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Yellow")]
        public global::System.Drawing.Color MarkerColor {
            get {
                return ((global::System.Drawing.Color)(this["MarkerColor"]));
            }
            set {
                this["MarkerColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://takescreen.io/authorize?token={0}")]
        public string AuthorizeURLFormat {
            get {
                return ((string)(this["AuthorizeURLFormat"]));
            }
            set {
                this["AuthorizeURLFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://takescreen.io/api/authorize-check?token={0}")]
        public string AuthorizeCheckURLFormat {
            get {
                return ((string)(this["AuthorizeCheckURLFormat"]));
            }
            set {
                this["AuthorizeCheckURLFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::TakeScreen.Core.Models.WebUser CurrentWebUser {
            get {
                return ((global::TakeScreen.Core.Models.WebUser)(this["CurrentWebUser"]));
            }
            set {
                this["CurrentWebUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://takescreen.io")]
        public string HomeURL {
            get {
                return ((string)(this["HomeURL"]));
            }
            set {
                this["HomeURL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("png")]
        public string CurrentImageFormat {
            get {
                return ((string)(this["CurrentImageFormat"]));
            }
            set {
                this["CurrentImageFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>png</string>\r\n  <string>jpeg</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection AvailableImageFormats {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["AvailableImageFormats"]));
            }
            set {
                this["AvailableImageFormats"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int JpegQuality {
            get {
                return ((int)(this["JpegQuality"]));
            }
            set {
                this["JpegQuality"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ImageCaptureCursor {
            get {
                return ((bool)(this["ImageCaptureCursor"]));
            }
            set {
                this["ImageCaptureCursor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12:00:00")]
        public global::System.TimeSpan AutoUpdateInterval {
            get {
                return ((global::System.TimeSpan)(this["AutoUpdateInterval"]));
            }
            set {
                this["AutoUpdateInterval"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3.00:00:00")]
        public global::System.TimeSpan AutoUpdateReminderInterval {
            get {
                return ((global::System.TimeSpan)(this["AutoUpdateReminderInterval"]));
            }
            set {
                this["AutoUpdateReminderInterval"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000-01-01")]
        public global::System.DateTime AutoUpdateReminderDate {
            get {
                return ((global::System.DateTime)(this["AutoUpdateReminderDate"]));
            }
            set {
                this["AutoUpdateReminderDate"] = value;
            }
        }
    }
}
